<!DOCTYPE html>

<html lang="id">
<head>
<meta charset="utf-8"/>
<meta content="width=device-width,initial-scale=1" name="viewport"/>
<title>KUBETLIVE - Clone (Static)</title>
<style>
    :root{
      --bg:#0f0f10;
      --panel:#171717;
      --muted:#9b9b9b;
      --accent:#0fb078; /* hijau */
      --card:#242424;
      --maxw:1100px;
      --radius:8px;
      --gap:18px;
      --glass: rgba(255,255,255,0.03);
    }
    *{box-sizing:border-box}
    html,body{height:100%}
    body{
      margin:0;
      font-family: Inter, system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', Arial;
      background:var(--bg) url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="400" height="400"><rect width="100%" height="100%" fill="%230f0f10"/></svg>') center/cover fixed no-repeat;
      color:#eee;
      -webkit-font-smoothing:antialiased;
      -moz-osx-font-smoothing:grayscale;
      padding-bottom:60px;
    }

    /* header */
    .header{
      background:#000;
      border-bottom:1px solid rgba(255,255,255,0.03);
      display:flex;
      align-items:center;
      justify-content:space-between;
      padding:14px 20px;
      position:sticky;
      top:0;
      z-index:50;
    }
    .logo{
      display:flex;align-items:center;gap:12px;
    }
    .logo .brand{
      font-weight:700;color:#bfeee0;font-size:20px;letter-spacing:1px
    }
    .nav a{color:#cfcfcf;text-decoration:none;margin:0 12px;font-size:13px}
    .nav a:hover{color:var(--accent)}

    /* page container */
    .wrap{max-width:var(--maxw);margin:26px auto;padding:0 20px}
    .panel{background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);padding:28px;border-radius:10px;box-shadow:0 6px 18px rgba(0,0,0,0.6);}

    .center{display:flex;justify-content:center}

    .badge{display:inline-block;background:var(--accent);color:#042; padding:8px 16px;border-radius:999px;font-weight:600;font-size:13px}

    /* grid */
    .grid{display:grid;gap:var(--gap)}
    .grid.cols-2{grid-template-columns:repeat(2,1fr)}
    .grid.cols-3{grid-template-columns:repeat(3,1fr)}
    .grid.auto-fit{grid-template-columns:repeat(auto-fit,minmax(240px,1fr))}

    /* card */
    .card{
      background:var(--card);
      border-radius:var(--radius);
      overflow:hidden;
      display:flex;flex-direction:column;
      box-shadow:0 4px 8px rgba(0,0,0,0.4);
      border:1px solid rgba(255,255,255,0.02);
    }
    .card .visual{height:140px;display:flex;align-items:center;justify-content:center;background:var(--accent);background-size:cover;}
    .card .visual svg{width:72px;height:72px;opacity:0.16;filter:grayscale(1) brightness(0.9)}
    .card .meta{padding:12px 14px 18px;text-align:center}
    .card .title{font-weight:700;font-size:14px;color:#efefef}
    .card .sub{margin-top:8px;font-size:11px;color:var(--muted);text-transform:uppercase;letter-spacing:1px}

    /* featured cards with image */
    .card.feature .visual{background:linear-gradient(180deg, #f6f6f6 0%, #e9e9e9 100%);height:120px}
    .card.feature .visual img{width:100%;height:100%;object-fit:cover}

    h2.section-title{color:#fff;text-align:center;margin:18px 0 14px;font-size:18px}

    /* footer spacing */
    .section{margin-top:28px}

    /* responsive */
    @media (max-width:880px){
      .grid.cols-2{grid-template-columns:1fr 1fr}
      .nav{display:none}
    }
    @media (max-width:600px){
      .grid.cols-2{grid-template-columns:1fr}
      .grid.cols-3{grid-template-columns:repeat(2,1fr)}
      .card .visual{height:120px}
      .logo .brand{font-size:18px}
    }

    /* small helper */
    .spacer{height:18px}

  </style>
<link href="assets/auth.css" rel="stylesheet"/><script src="assets/auth.config.js"></script><script defer="True" src="assets/auth.js"></script></head>
<body>
<header class="header">
<div class="logo">
<!-- simple text logo -->
<div style="width:46px;height:36px;border-radius:6px;background:linear-gradient(90deg,#0fb078,#0cb07a);display:flex;align-items:center;justify-content:center;font-weight:800;color:#03120d">KU</div>
<div class="brand">KUBETLIVE</div>
</div>
<nav class="nav">
<a href="#">KUBETLIVE</a>
<a href="#">Live Casino</a>
<a href="#">Live Sports</a>
<a href="#">KUBETMOVIE</a>
<a href="#">KUBETBET Network ▾</a>
</nav>
</header>
<main class="wrap">
<section class="auth-wrap">
<div class="auth-card" data-mode="login">
<div class="auth-title">Login</div>
<form autocomplete="on" id="form-login">
<div class="auth-field"><input name="userid" placeholder="User ID" required="" type="text"/></div>
<div class="auth-field"><input name="password" placeholder="Password" required="" type="password"/></div>
<button class="auth-btn auth-submit" type="submit">Masuk</button>
<div class="auth-hint">Belum punya akun? <a data-to="register" href="#">Daftar</a></div>
</form>
<form hidden="" id="form-register">
<div class="auth-field"><input name="userid" placeholder="User ID" required="" type="text"/></div>
<div class="auth-field"><input name="password" placeholder="Password" required="" type="password"/></div>
<div class="auth-field"><input autocomplete="tel" inputmode="tel" name="phone" pattern="^(\+?62|0)8\d{8,11}$" placeholder="+62XXXXXXXXXXX" required="" title="Gunakan format Indonesia: +628xxxxxxxxx (boleh ketik 08… akan otomatis dikonversi)" type="tel"/></div>
<div class="auth-field auth-otp">
<input name="otp" placeholder="Kode OTP" required="" type="text"/>
<button class="auth-btn auth-otp-btn" id="btn-otp">Kirim OTP</button>
</div>
<button class="auth-btn auth-submit" type="submit">Daftar</button>
<div class="auth-hint">Sudah punya akun? <a data-to="login" href="#">Login</a></div>
</form>
</div>
</section>

<div class="panel">
<!-- Popular Sports header -->
<div class="center"><span class="badge">POPULAR SPORTS</span></div>
<div class="spacer"></div>
<div class="grid cols-2">
<!-- Cricket card -->
<article class="card">
<div class="visual" style="background:var(--accent);">
<!-- cricket silhouette (simple SVG) -->
<svg aria-hidden="" viewbox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
<path d="M12 48c0 0 8-3 14-3s18 3 18 3-2-12 4-18 6-9 6-9-6 3-12 0-12-6-16-6-10 6-12 10-4 18-2 23z" fill="#000"></path>
</svg>
</div>
<div class="meta">
<div class="title">Cricket</div>
<div class="sub">LIVE</div>
</div>
</article>
<!-- Football card -->
<article class="card">
<div class="visual" style="background:var(--accent);">
<svg aria-hidden="" viewbox="0 0 64 64" xmlns="http://www.w3.org/2000/svg">
<path d="M8 44c0 0 6-10 14-12s16-2 22 2 10 14 10 14-8-4-16-2-16 4-20 2-14-4-12-4z" fill="#000"></path>
</svg>
</div>
<div class="meta">
<div class="title">Football</div>
<div class="sub">LIVE</div>
</div>
</article>
</div>
<!-- Other Sports -->
<section class="section">
<h2 class="section-title">Other Sports</h2>
<div class="grid auto-fit">
<article class="card">
<div class="visual"><svg viewbox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M12 20c0 0 10-4 18 0s12 12 12 12-8-4-14-2-16 6-16 6 2-10 0-16z" fill="#000"></path></svg></div>
<div class="meta"><div class="title">Badminton</div><div class="sub">LIVE</div></div>
</article>
<article class="card">
<div class="visual"><svg viewbox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M10 46c0 0 12-10 18-12s18-4 22 0 6 12 6 12-10-6-20-6-20 8-26 6z" fill="#000"></path></svg></div>
<div class="meta"><div class="title">Basketball</div><div class="sub">LIVE</div></div>
</article>
<article class="card">
<div class="visual"><svg viewbox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M12 18c0 0 8-6 18-4s20 8 20 8-12 2-18 0-20-4-20-4z" fill="#000"></path></svg></div>
<div class="meta"><div class="title">Boxing</div><div class="sub">LIVE</div></div>
</article>
<article class="card">
<div class="visual"><svg viewbox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M8 46c0 0 6-8 14-10s18-4 26-2 10 12 10 12-8-2-18-2-26 4-32 2z" fill="#000"></path></svg></div>
<div class="meta"><div class="title">MMA</div><div class="sub">LIVE</div></div>
</article>
<article class="card">
<div class="visual"><svg viewbox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M10 36c0 0 10-6 18-6s16 6 20 10 6 8 6 8-8-2-16-4-18-6-24-8-14-2-14-2z" fill="#000"></path></svg></div>
<div class="meta"><div class="title">Motorsports</div><div class="sub">LIVE</div></div>
</article>
<article class="card">
<div class="visual"><svg viewbox="0 0 64 64" xmlns="http://www.w3.org/2000/svg"><path d="M12 28c0 0 10-8 18-6s12 8 12 8-8-2-14 0-16 6-16 6 0-6 0-8z" fill="#000"></path></svg></div>
<div class="meta"><div class="title">Volleyball</div><div class="sub">LIVE</div></div>
</article>
</div>
</section>
<!-- Featured Live Casino -->
<section class="section">
<h2 class="section-title">Featured Live Casino</h2>
<div class="grid cols-2">
<article class="card feature">
<div class="visual"><img alt="KUBET Romeos" src="data:image/svg+xml;utf8,&lt;svg xmlns='http://www.w3.org/2000/svg' width='800' height='400'&gt;&lt;rect width='100%' height='100%' fill='%23f3f3f3'/&gt;&lt;g fill='%23010' opacity='0.06'&gt;&lt;rect x='0' y='0' width='800' height='400'/&gt;&lt;/g&gt;&lt;text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='28' fill='%23000'&gt;KUBET Romeos&lt;/text&gt;&lt;/svg&gt;"/></div>
<div class="meta"><div class="title">KUBET Romeos</div><div class="sub">Online Now</div></div>
</article>
<article class="card feature">
<div class="visual"><img alt="KUBET Angels" src="data:image/svg+xml;utf8,&lt;svg xmlns='http://www.w3.org/2000/svg' width='800' height='400'&gt;&lt;rect width='100%' height='100%' fill='%23f3f3f3'/&gt;&lt;text x='50%' y='50%' dominant-baseline='middle' text-anchor='middle' font-family='Arial' font-size='28' fill='%23000'&gt;KUBET Angels&lt;/text&gt;&lt;/svg&gt;"/></div>
<div class="meta"><div class="title">KUBET Angels</div><div class="sub">Online Now</div></div>
</article>
</div>
</section>
</div>
</main>
<footer style="text-align:center;color:var(--muted);margin-top:22px">
<small>Made with ❤️ — Static KUBETLIVE-like layout. Kamu bisa minta perubahan (warna/gambar/spasi).</small>
</footer>
</body>
</html>
