
:root{ --auth-bg: rgba(0,0,0,.64); --auth-stroke: rgba(255,255,255,.08); --auth-muted:#b7b7b7; --auth-radius:14px; }
.auth-wrap{ display:flex; justify-content:center; margin-top:18px; }
.auth-card{ width:min(520px, 92vw); background:var(--auth-bg); border:1px solid var(--auth-stroke); border-radius:var(--auth-radius); padding:18px; box-shadow:0 20px 60px rgba(0,0,0,.45); backdrop-filter:saturate(1.1) blur(6px); }
.auth-title{ text-align:center; font-weight:800; font-size:26px; margin:2px 0 12px; color:#10b6ff; letter-spacing:.5px; }
.auth-field{ position:relative; margin:10px 0; }
.auth-field input{ width:100%; padding:12px 14px; border-radius:10px; border:1px solid var(--auth-stroke); outline:none; background:rgba(255,255,255,.06); color:#f1f1f1; font-size:14px; }
.auth-field input::placeholder{ color:#a7a7a7; }
.auth-otp{ display:flex; gap:10px; align-items:center; }
.auth-btn{ border:none; border-radius:10px; padding:12px 16px; font-weight:700; cursor:pointer; }
.auth-otp-btn{ white-space:nowrap; background:#0ea5e9; color:#03121a; }
.auth-submit{ margin-top:8px; background:#0ea5e9; color:#03121a; width:100%; }
.auth-hint{ margin-top:10px; text-align:center; font-size:13px; color:var(--auth-muted); }
.auth-hint a{ color:#8bdcff; text-decoration:none; } .auth-hint a:hover{ text-decoration:underline; }
@media (max-width:560px){ .auth-card{ padding:14px } .auth-title{ font-size:22px } .auth-otp{ flex-direction:column; align-items:stretch } .auth-otp-btn{ width:100%; } }
.toast.success{ background:rgba(16,185,129,.95); color:#031a12; } .toast.error{ background:rgba(244,63,94,.95); color:#2b0a12; }
